<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="createsuite">
  <test thread-count="5" name="createtasktest">
    <classes>
      <class name="com.Zoho.suite.testcases.create.CreateTaskTest"/>
    </classes>
  </test> <!-- Test -->
  
    <test thread-count="5" name="createleadtest">
    <classes>
      <class name="com.Zoho.suite.testcases.create.CreateLeadTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
